apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: secret-game-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: secret-game.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: secret-game-svc
            port:
              number: 5000
