apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-game-deployment
  labels:
    app: secret-game-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: secret-game-api
  template:
    metadata:
      labels:
        app: secret-game-api
    spec:
      containers:
      - name: secret-game-api
        image: lebon4031/secret_game_api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: DATABASE_URL
          value: "postgresql://katika:MDYwMjJjMjYtMzEzNy00OGMzLWExYmEtODRjYWYwNjE3NTU5Cg@54.38.80.173:5436/katika_db"
        - name: NODE_ENV
          value: "production"



# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: secret-game-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#   - host: api-sg.everest-consulting.org
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: secret-game-svc
#             port:
#               number: 80
