apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-game-deployment
  labels:
    app: secret-game-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: secret-game-api
  template:
    metadata:
      labels:
        app: secret-game-api
    spec:
      containers:
      - name: secret-game-api
        image: lebon4031/secret_game_api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: DATABASE_URL
          value: "postgresql://katika:MDYwMjJjMjYtMzEzNy00OGMzLWExYmEtODRjYWYwNjE3NTU5Cg@54.38.80.173:5436/katika_db"
        - name: NODE_ENV
          value: "production"
